{
  "name": "azwish-list",
  "version": "2.1.0",
  "description": "AZwish List with Manifest v3",
  "productName": "AZwish List",
  "author": "Manuel Martín-Vivaldi <manuelmartinvivaldi@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "axios": "^1.11.0",
    "events": "^3.3.0",
    "quasar": "^2.18.2",
    "vite": "^2.9.18",
    "vue": "^3.5.18",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.11.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-vue": "9.33.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^20 || ^18",
    "npm": ">= 10.5.2",
    "yarn": ">= 1.22.19"
  },
  "packageManager": "yarn@4.9.2"
}
